info face="Calibri Bold" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=111 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="califat.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=67   xadvance=20   page=0    chnl=0 
char id=33      x=135  y=81   width=14   height=63   xoffset=9    yoffset=6    xadvance=29   page=0    chnl=0 
char id=34      x=470  y=384  width=29   height=25   xoffset=4    yoffset=6    xadvance=40   page=0    chnl=0 
char id=35      x=82   y=206  width=44   height=60   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=36      x=152  y=0    width=40   height=80   xoffset=3    yoffset=0    xadvance=46   page=0    chnl=0 
char id=37      x=263  y=81   width=63   height=62   xoffset=1    yoffset=9    xadvance=66   page=0    chnl=0 
char id=38      x=185  y=81   width=63   height=63   xoffset=-1   yoffset=7    xadvance=64   page=0    chnl=0 
char id=39      x=498  y=206  width=12   height=25   xoffset=4    yoffset=6    xadvance=21   page=0    chnl=0 
char id=40      x=52   y=0    width=22   height=80   xoffset=4    yoffset=5    xadvance=28   page=0    chnl=0 
char id=41      x=74   y=0    width=22   height=80   xoffset=3    yoffset=5    xadvance=28   page=0    chnl=0 
char id=42      x=376  y=384  width=35   height=36   xoffset=5    yoffset=5    xadvance=45   page=0    chnl=0 
char id=43      x=289  y=384  width=42   height=44   xoffset=1    yoffset=21   xadvance=44   page=0    chnl=0 
char id=44      x=411  y=384  width=20   height=28   xoffset=0    yoffset=54   xadvance=23   page=0    chnl=0 
char id=45      x=82   y=429  width=24   height=11   xoffset=2    yoffset=41   xadvance=28   page=0    chnl=0 
char id=46      x=67   y=429  width=15   height=16   xoffset=4    yoffset=54   xadvance=23   page=0    chnl=0 
char id=47      x=12   y=0    width=40   height=81   xoffset=-1   yoffset=1    xadvance=39   page=0    chnl=0 
char id=48      x=208  y=145  width=43   height=61   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=49      x=0    y=325  width=37   height=59   xoffset=6    yoffset=10   xadvance=46   page=0    chnl=0 
char id=50      x=37   y=325  width=40   height=59   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0 
char id=51      x=42   y=145  width=40   height=61   xoffset=3    yoffset=9    xadvance=46   page=0    chnl=0 
char id=52      x=77   y=325  width=44   height=59   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=53      x=43   y=206  width=39   height=60   xoffset=3    yoffset=10   xadvance=45   page=0    chnl=0 
char id=54      x=82   y=145  width=42   height=61   xoffset=3    yoffset=9    xadvance=46   page=0    chnl=0 
char id=55      x=121  y=325  width=40   height=59   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0 
char id=56      x=124  y=145  width=42   height=61   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=57      x=166  y=145  width=42   height=61   xoffset=2    yoffset=9    xadvance=46   page=0    chnl=0 
char id=58      x=494  y=325  width=14   height=44   xoffset=6    yoffset=26   xadvance=24   page=0    chnl=0 
char id=59      x=478  y=206  width=20   height=56   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=60      x=161  y=325  width=39   height=47   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=61      x=431  y=384  width=39   height=28   xoffset=3    yoffset=29   xadvance=45   page=0    chnl=0 
char id=62      x=200  y=325  width=39   height=47   xoffset=4    yoffset=19   xadvance=45   page=0    chnl=0 
char id=63      x=149  y=81   width=36   height=63   xoffset=4    yoffset=6    xadvance=42   page=0    chnl=0 
char id=64      x=294  y=0    width=77   height=72   xoffset=-1   yoffset=8    xadvance=81   page=0    chnl=0 
char id=65      x=171  y=206  width=55   height=59   xoffset=0    yoffset=10   xadvance=55   page=0    chnl=0 
char id=66      x=226  y=206  width=43   height=59   xoffset=5    yoffset=10   xadvance=50   page=0    chnl=0 
char id=67      x=326  y=81   width=44   height=61   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=68      x=269  y=206  width=49   height=59   xoffset=5    yoffset=10   xadvance=56   page=0    chnl=0 
char id=69      x=318  y=206  width=36   height=59   xoffset=5    yoffset=10   xadvance=44   page=0    chnl=0 
char id=70      x=477  y=145  width=34   height=59   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0 
char id=71      x=251  y=145  width=51   height=60   xoffset=2    yoffset=10   xadvance=57   page=0    chnl=0 
char id=72      x=354  y=206  width=47   height=59   xoffset=5    yoffset=10   xadvance=57   page=0    chnl=0 
char id=73      x=493  y=81   width=14   height=59   xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0 
char id=74      x=302  y=145  width=26   height=60   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=75      x=401  y=206  width=44   height=59   xoffset=5    yoffset=10   xadvance=49   page=0    chnl=0 
char id=76      x=445  y=206  width=33   height=59   xoffset=5    yoffset=10   xadvance=38   page=0    chnl=0 
char id=77      x=0    y=266  width=69   height=59   xoffset=5    yoffset=10   xadvance=79   page=0    chnl=0 
char id=78      x=69   y=266  width=49   height=59   xoffset=5    yoffset=10   xadvance=59   page=0    chnl=0 
char id=79      x=328  y=145  width=56   height=60   xoffset=3    yoffset=10   xadvance=62   page=0    chnl=0 
char id=80      x=118  y=266  width=41   height=59   xoffset=5    yoffset=10   xadvance=48   page=0    chnl=0 
char id=81      x=371  y=0    width=61   height=69   xoffset=3    yoffset=10   xadvance=62   page=0    chnl=0 
char id=82      x=384  y=145  width=44   height=60   xoffset=5    yoffset=10   xadvance=50   page=0    chnl=0 
char id=83      x=370  y=81   width=39   height=61   xoffset=2    yoffset=9    xadvance=43   page=0    chnl=0 
char id=84      x=159  y=266  width=46   height=59   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=85      x=428  y=145  width=49   height=60   xoffset=5    yoffset=10   xadvance=59   page=0    chnl=0 
char id=86      x=205  y=266  width=55   height=59   xoffset=-1   yoffset=10   xadvance=53   page=0    chnl=0 
char id=87      x=260  y=266  width=80   height=59   xoffset=1    yoffset=10   xadvance=82   page=0    chnl=0 
char id=88      x=340  y=266  width=49   height=59   xoffset=0    yoffset=10   xadvance=50   page=0    chnl=0 
char id=89      x=389  y=266  width=48   height=59   xoffset=0    yoffset=10   xadvance=47   page=0    chnl=0 
char id=90      x=437  y=266  width=41   height=59   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=91      x=192  y=0    width=21   height=79   xoffset=6    yoffset=5    xadvance=29   page=0    chnl=0 
char id=92      x=233  y=0    width=39   height=79   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=93      x=213  y=0    width=20   height=79   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=94      x=331  y=384  width=45   height=37   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
char id=95      x=106  y=429  width=47   height=11   xoffset=-1   yoffset=74   xadvance=45   page=0    chnl=0 
char id=96      x=0    y=429  width=25   height=22   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=97      x=239  y=325  width=38   height=46   xoffset=2    yoffset=24   xadvance=44   page=0    chnl=0 
char id=98      x=432  y=0    width=42   height=64   xoffset=5    yoffset=6    xadvance=49   page=0    chnl=0 
char id=99      x=277  y=325  width=34   height=46   xoffset=2    yoffset=24   xadvance=37   page=0    chnl=0 
char id=100     x=0    y=81   width=42   height=64   xoffset=2    yoffset=6    xadvance=48   page=0    chnl=0 
char id=101     x=311  y=325  width=41   height=46   xoffset=2    yoffset=24   xadvance=46   page=0    chnl=0 
char id=102     x=474  y=0    width=30   height=64   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=103     x=409  y=81   width=42   height=61   xoffset=0    yoffset=24   xadvance=42   page=0    chnl=0 
char id=104     x=42   y=81   width=40   height=63   xoffset=5    yoffset=6    xadvance=49   page=0    chnl=0 
char id=105     x=248  y=81   width=15   height=62   xoffset=4    yoffset=7    xadvance=23   page=0    chnl=0 
char id=106     x=272  y=0    width=22   height=78   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=107     x=82   y=81   width=39   height=63   xoffset=5    yoffset=6    xadvance=44   page=0    chnl=0 
char id=108     x=121  y=81   width=14   height=63   xoffset=5    yoffset=6    xadvance=23   page=0    chnl=0 
char id=109     x=429  y=325  width=65   height=45   xoffset=5    yoffset=24   xadvance=74   page=0    chnl=0 
char id=110     x=0    y=384  width=40   height=45   xoffset=5    yoffset=24   xadvance=49   page=0    chnl=0 
char id=111     x=352  y=325  width=44   height=46   xoffset=2    yoffset=24   xadvance=48   page=0    chnl=0 
char id=112     x=451  y=81   width=42   height=61   xoffset=5    yoffset=24   xadvance=49   page=0    chnl=0 
char id=113     x=0    y=145  width=42   height=61   xoffset=2    yoffset=24   xadvance=48   page=0    chnl=0 
char id=114     x=40   y=384  width=27   height=45   xoffset=5    yoffset=24   xadvance=32   page=0    chnl=0 
char id=115     x=396  y=325  width=33   height=46   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=116     x=478  y=266  width=30   height=56   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=117     x=67   y=384  width=40   height=45   xoffset=4    yoffset=25   xadvance=48   page=0    chnl=0 
char id=118     x=107  y=384  width=43   height=45   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=119     x=150  y=384  width=66   height=45   xoffset=1    yoffset=24   xadvance=68   page=0    chnl=0 
char id=120     x=216  y=384  width=41   height=44   xoffset=0    yoffset=25   xadvance=41   page=0    chnl=0 
char id=121     x=0    y=206  width=43   height=60   xoffset=0    yoffset=25   xadvance=43   page=0    chnl=0 
char id=122     x=257  y=384  width=32   height=44   xoffset=2    yoffset=25   xadvance=36   page=0    chnl=0 
char id=123     x=96   y=0    width=28   height=80   xoffset=1    yoffset=4    xadvance=31   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=81   xoffset=15   yoffset=4    xadvance=42   page=0    chnl=0 
char id=125     x=124  y=0    width=28   height=80   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0 
char id=126     x=25   y=429  width=42   height=20   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=8364    x=126  y=206  width=45   height=60   xoffset=0    yoffset=10   xadvance=45   page=0    chnl=0 
kernings count=552
kerning first=118 second=100 amount=-1
kerning first=115 second=102 amount=-1
kerning first=116 second=101 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=111 amount=-2
kerning first=89 second=101 amount=-7
kerning first=84 second=111 amount=-8
kerning first=71 second=89 amount=-1
kerning first=89 second=117 amount=-4
kerning first=84 second=81 amount=-2
kerning first=76 second=87 amount=-5
kerning first=114 second=113 amount=-1
kerning first=76 second=118 amount=-3
kerning first=101 second=102 amount=-1
kerning first=121 second=103 amount=-1
kerning first=90 second=79 amount=-1
kerning first=119 second=118 amount=1
kerning first=82 second=81 amount=-1
kerning first=69 second=65 amount=-1
kerning first=68 second=89 amount=-2
kerning first=86 second=44 amount=-7
kerning first=66 second=90 amount=-1
kerning first=118 second=122 amount=-1
kerning first=102 second=103 amount=-2
kerning first=89 second=102 amount=-3
kerning first=81 second=120 amount=1
kerning first=87 second=97 amount=-3
kerning first=86 second=111 amount=-4
kerning first=84 second=44 amount=-8
kerning first=66 second=65 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=44 amount=-1
kerning first=69 second=102 amount=-2
kerning first=122 second=101 amount=-2
kerning first=68 second=46 amount=-2
kerning first=81 second=89 amount=-3
kerning first=75 second=118 amount=-4
kerning first=80 second=102 amount=1
kerning first=75 second=81 amount=-4
kerning first=86 second=67 amount=-1
kerning first=118 second=121 amount=1
kerning first=121 second=46 amount=-5
kerning first=102 second=101 amount=-2
kerning first=79 second=84 amount=-2
kerning first=46 second=45 amount=-4
kerning first=97 second=120 amount=-1
kerning first=84 second=74 amount=-3
kerning first=69 second=79 amount=-2
kerning first=75 second=111 amount=-1
kerning first=46 second=119 amount=-3
kerning first=104 second=121 amount=-2
kerning first=103 second=101 amount=-1
kerning first=75 second=71 amount=-4
kerning first=67 second=79 amount=-1
kerning first=121 second=113 amount=-1
kerning first=107 second=97 amount=-1
kerning first=84 second=71 amount=-2
kerning first=69 second=83 amount=-1
kerning first=80 second=101 amount=-1
kerning first=87 second=45 amount=-3
kerning first=71 second=120 amount=-1
kerning first=45 second=102 amount=-1
kerning first=69 second=101 amount=-1
kerning first=86 second=122 amount=-3
kerning first=90 second=121 amount=-2
kerning first=70 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=90 second=118 amount=-2
kerning first=84 second=115 amount=-6
kerning first=89 second=65 amount=-8
kerning first=70 second=83 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=121 amount=-1
kerning first=120 second=117 amount=-1
kerning first=87 second=74 amount=-4
kerning first=34 second=44 amount=-7
kerning first=83 second=84 amount=-1
kerning first=70 second=79 amount=-1
kerning first=118 second=119 amount=1
kerning first=84 second=58 amount=-4
kerning first=119 second=101 amount=-1
kerning first=109 second=119 amount=-1
kerning first=46 second=74 amount=2
kerning first=120 second=101 amount=-2
kerning first=88 second=118 amount=-3
kerning first=75 second=115 amount=-1
kerning first=46 second=87 amount=-4
kerning first=65 second=85 amount=-2
kerning first=45 second=118 amount=-1
kerning first=89 second=113 amount=-6
kerning first=101 second=121 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=100 amount=-7
kerning first=121 second=118 amount=1
kerning first=81 second=87 amount=-1
kerning first=79 second=74 amount=-1
kerning first=46 second=118 amount=-3
kerning first=47 second=97 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-4
kerning first=86 second=115 amount=-4
kerning first=121 second=101 amount=-1
kerning first=86 second=59 amount=-4
kerning first=47 second=65 amount=-4
kerning first=82 second=67 amount=-1
kerning first=114 second=101 amount=-1
kerning first=107 second=45 amount=-3
kerning first=46 second=67 amount=-2
kerning first=119 second=119 amount=1
kerning first=66 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=97 amount=-2
kerning first=85 second=46 amount=-1
kerning first=88 second=101 amount=-2
kerning first=86 second=71 amount=-2
kerning first=79 second=44 amount=-2
kerning first=81 second=93 amount=2
kerning first=87 second=67 amount=-1
kerning first=65 second=121 amount=-3
kerning first=84 second=59 amount=-4
kerning first=118 second=44 amount=-5
kerning first=44 second=65 amount=1
kerning first=74 second=65 amount=-2
kerning first=70 second=113 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=118 amount=-3
kerning first=86 second=74 amount=-4
kerning first=104 second=116 amount=-1
kerning first=65 second=79 amount=-1
kerning first=75 second=100 amount=-2
kerning first=75 second=109 amount=-1
kerning first=88 second=116 amount=-2
kerning first=87 second=81 amount=-1
kerning first=84 second=99 amount=-8
kerning first=87 second=109 amount=-2
kerning first=87 second=115 amount=-3
kerning first=84 second=121 amount=-3
kerning first=45 second=89 amount=-4
kerning first=84 second=47 amount=-5
kerning first=70 second=46 amount=-7
kerning first=109 second=120 amount=-1
kerning first=85 second=44 amount=-1
kerning first=80 second=45 amount=-2
kerning first=116 second=100 amount=-1
kerning first=118 second=118 amount=1
kerning first=86 second=109 amount=-3
kerning first=88 second=111 amount=-2
kerning first=80 second=121 amount=1
kerning first=87 second=59 amount=-5
kerning first=68 second=86 amount=-1
kerning first=75 second=97 amount=-1
kerning first=84 second=46 amount=-8
kerning first=87 second=114 amount=-2
kerning first=90 second=45 amount=-2
kerning first=65 second=63 amount=-4
kerning first=84 second=120 amount=-3
kerning first=81 second=44 amount=4
kerning first=76 second=121 amount=-4
kerning first=121 second=97 amount=-1
kerning first=84 second=109 amount=-5
kerning first=70 second=90 amount=-1
kerning first=114 second=118 amount=1
kerning first=119 second=111 amount=-1
kerning first=75 second=110 amount=-1
kerning first=103 second=99 amount=-1
kerning first=87 second=103 amount=-3
kerning first=87 second=117 amount=-2
kerning first=86 second=46 amount=-9
kerning first=102 second=97 amount=-1
kerning first=44 second=74 amount=2
kerning first=44 second=87 amount=-4
kerning first=70 second=100 amount=-1
kerning first=104 second=120 amount=-1
kerning first=120 second=115 amount=-1
kerning first=86 second=97 amount=-5
kerning first=97 second=121 amount=-2
kerning first=89 second=122 amount=-5
kerning first=84 second=45 amount=-6
kerning first=103 second=100 amount=-1
kerning first=47 second=115 amount=-2
kerning first=98 second=120 amount=-2
kerning first=44 second=84 amount=-4
kerning first=87 second=44 amount=-8
kerning first=121 second=99 amount=-1
kerning first=119 second=122 amount=-1
kerning first=80 second=115 amount=-1
kerning first=102 second=46 amount=-5
kerning first=75 second=45 amount=-2
kerning first=122 second=119 amount=-1
kerning first=84 second=114 amount=-5
kerning first=102 second=45 amount=-2
kerning first=81 second=86 amount=-2
kerning first=79 second=120 amount=-1
kerning first=47 second=74 amount=-2
kerning first=68 second=44 amount=-2
kerning first=84 second=110 amount=-5
kerning first=87 second=79 amount=-1
kerning first=82 second=119 amount=-1
kerning first=88 second=67 amount=-3
kerning first=120 second=113 amount=-2
kerning first=110 second=120 amount=-1
kerning first=70 second=47 amount=-2
kerning first=114 second=111 amount=-1
kerning first=120 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=120 second=45 amount=-3
kerning first=81 second=84 amount=-2
kerning first=89 second=112 amount=-4
kerning first=88 second=113 amount=-2
kerning first=87 second=100 amount=-3
kerning first=71 second=118 amount=-1
kerning first=79 second=65 amount=-1
kerning first=104 second=119 amount=-1
kerning first=86 second=45 amount=-4
kerning first=89 second=83 amount=-1
kerning first=76 second=81 amount=-2
kerning first=109 second=121 amount=-2
kerning first=121 second=100 amount=-1
kerning first=81 second=41 amount=1
kerning first=85 second=74 amount=-1
kerning first=75 second=85 amount=-1
kerning first=76 second=86 amount=-7
kerning first=82 second=84 amount=-1
kerning first=69 second=118 amount=-2
kerning first=122 second=118 amount=-1
kerning first=76 second=85 amount=-2
kerning first=69 second=121 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=47 amount=-4
kerning first=44 second=88 amount=1
kerning first=115 second=120 amount=-1
kerning first=83 second=89 amount=-2
kerning first=103 second=97 amount=-2
kerning first=107 second=115 amount=-1
kerning first=69 second=67 amount=-1
kerning first=90 second=119 amount=-2
kerning first=75 second=121 amount=-4
kerning first=103 second=103 amount=1
kerning first=80 second=99 amount=-2
kerning first=80 second=97 amount=-2
kerning first=90 second=81 amount=-1
kerning first=89 second=109 amount=-4
kerning first=84 second=97 amount=-7
kerning first=88 second=83 amount=-1
kerning first=44 second=89 amount=-5
kerning first=121 second=45 amount=-2
kerning first=116 second=113 amount=-1
kerning first=86 second=110 amount=-3
kerning first=107 second=100 amount=-2
kerning first=46 second=65 amount=1
kerning first=89 second=47 amount=-6
kerning first=68 second=84 amount=-1
kerning first=83 second=88 amount=-1
kerning first=76 second=102 amount=-1
kerning first=115 second=121 amount=-1
kerning first=79 second=90 amount=-1
kerning first=102 second=99 amount=-2
kerning first=86 second=58 amount=-3
kerning first=110 second=116 amount=-1
kerning first=83 second=65 amount=-1
kerning first=87 second=121 amount=-2
kerning first=97 second=119 amount=-1
kerning first=121 second=115 amount=-1
kerning first=79 second=46 amount=-1
kerning first=76 second=116 amount=-2
kerning first=118 second=111 amount=-1
kerning first=76 second=79 amount=-2
kerning first=46 second=85 amount=-1
kerning first=68 second=90 amount=-1
kerning first=46 second=103 amount=1
kerning first=102 second=41 amount=1
kerning first=119 second=121 amount=1
kerning first=70 second=81 amount=-1
kerning first=71 second=119 amount=-1
kerning first=118 second=113 amount=-1
kerning first=65 second=45 amount=-1
kerning first=75 second=102 amount=-2
kerning first=69 second=111 amount=-1
kerning first=74 second=44 amount=-1
kerning first=69 second=81 amount=-2
kerning first=122 second=111 amount=-2
kerning first=121 second=111 amount=-1
kerning first=89 second=59 amount=-6
kerning first=120 second=99 amount=-2
kerning first=86 second=114 amount=-3
kerning first=67 second=81 amount=-1
kerning first=103 second=44 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=65 amount=-7
kerning first=119 second=99 amount=-1
kerning first=84 second=103 amount=-6
kerning first=119 second=46 amount=-5
kerning first=111 second=122 amount=-1
kerning first=75 second=101 amount=-2
kerning first=90 second=71 amount=-1
kerning first=47 second=99 amount=-2
kerning first=80 second=88 amount=-2
kerning first=103 second=111 amount=-1
kerning first=112 second=122 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=71 amount=-4
kerning first=79 second=86 amount=-2
kerning first=84 second=79 amount=-2
kerning first=86 second=103 amount=-4
kerning first=88 second=71 amount=-3
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=3
kerning first=88 second=119 amount=-3
kerning first=81 second=59 amount=3
kerning first=81 second=47 amount=5
kerning first=81 second=125 amount=1
kerning first=69 second=113 amount=-1
kerning first=84 second=101 amount=-8
kerning first=86 second=113 amount=-4
kerning first=115 second=116 amount=-1
kerning first=76 second=84 amount=-7
kerning first=103 second=116 amount=-1
kerning first=66 second=88 amount=-2
kerning first=99 second=97 amount=-1
kerning first=66 second=89 amount=-3
kerning first=44 second=116 amount=-1
kerning first=87 second=110 amount=-2
kerning first=75 second=79 amount=-4
kerning first=87 second=118 amount=-1
kerning first=89 second=111 amount=-7
kerning first=116 second=111 amount=-1
kerning first=102 second=44 amount=-4
kerning first=107 second=113 amount=-2
kerning first=86 second=65 amount=-5
kerning first=83 second=118 amount=-1
kerning first=65 second=89 amount=-7
kerning first=82 second=83 amount=-1
kerning first=111 second=44 amount=-1
kerning first=120 second=100 amount=-2
kerning first=70 second=71 amount=-1
kerning first=69 second=116 amount=-1
kerning first=90 second=87 amount=-1
kerning first=82 second=79 amount=-1
kerning first=87 second=46 amount=-8
kerning first=70 second=115 amount=-1
kerning first=69 second=71 amount=-1
kerning first=65 second=71 amount=-1
kerning first=102 second=111 amount=-1
kerning first=90 second=100 amount=-1
kerning first=122 second=115 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=82 second=86 amount=-1
kerning first=89 second=103 amount=-7
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=110 amount=-4
kerning first=89 second=114 amount=-4
kerning first=102 second=115 amount=-1
kerning first=87 second=113 amount=-3
kerning first=89 second=44 amount=-10
kerning first=46 second=121 amount=-3
kerning first=82 second=101 amount=-1
kerning first=114 second=45 amount=-2
kerning first=70 second=74 amount=-5
kerning first=76 second=71 amount=-2
kerning first=79 second=87 amount=-1
kerning first=116 second=99 amount=-1
kerning first=87 second=88 amount=-1
kerning first=89 second=99 amount=-8
kerning first=82 second=121 amount=-1
kerning first=67 second=74 amount=1
kerning first=65 second=44 amount=1
kerning first=84 second=119 amount=-3
kerning first=86 second=117 amount=-3
kerning first=102 second=100 amount=-2
kerning first=110 second=121 amount=-2
kerning first=107 second=99 amount=-2
kerning first=118 second=101 amount=-1
kerning first=68 second=74 amount=-1
kerning first=82 second=87 amount=-1
kerning first=80 second=46 amount=-10
kerning first=82 second=118 amount=-1
kerning first=88 second=121 amount=-3
kerning first=110 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=122 second=100 amount=-2
kerning first=89 second=67 amount=-4
kerning first=89 second=116 amount=-2
kerning first=69 second=100 amount=-1
kerning first=86 second=81 amount=-2
kerning first=116 second=116 amount=-1
kerning first=101 second=122 amount=-1
kerning first=80 second=44 amount=-10
kerning first=83 second=119 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=116 amount=-3
kerning first=81 second=74 amount=1
kerning first=70 second=99 amount=-1
kerning first=84 second=112 amount=-5
kerning first=121 second=44 amount=-5
kerning first=70 second=88 amount=-1
kerning first=65 second=74 amount=1
kerning first=114 second=44 amount=-7
kerning first=89 second=120 amount=-4
kerning first=83 second=87 amount=-1
kerning first=70 second=67 amount=-1
kerning first=84 second=117 amount=-5
kerning first=76 second=44 amount=1
kerning first=65 second=87 amount=-4
kerning first=65 second=118 amount=-2
kerning first=86 second=101 amount=-5
kerning first=90 second=101 amount=-1
kerning first=74 second=88 amount=-1
kerning first=87 second=99 amount=-3
kerning first=101 second=120 amount=-1
kerning first=82 second=89 amount=-2
kerning first=46 second=89 amount=-8
kerning first=121 second=119 amount=1
kerning first=43 second=43 amount=1
kerning first=68 second=87 amount=-1
kerning first=114 second=119 amount=1
kerning first=86 second=121 amount=-1
kerning first=85 second=65 amount=-2
kerning first=119 second=115 amount=-1
kerning first=75 second=99 amount=-2
kerning first=47 second=103 amount=-2
kerning first=122 second=113 amount=-2
kerning first=107 second=117 amount=-1
kerning first=76 second=74 amount=1
kerning first=103 second=47 amount=3
kerning first=86 second=47 amount=-4
kerning first=65 second=84 amount=-7
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=71 amount=-1
kerning first=65 second=86 amount=-5
kerning first=46 second=81 amount=-1
kerning first=79 second=89 amount=-3
kerning first=46 second=86 amount=-6
kerning first=119 second=44 amount=-7
kerning first=89 second=45 amount=-5
kerning first=107 second=101 amount=-2
kerning first=116 second=45 amount=-2
kerning first=112 second=120 amount=-2
kerning first=88 second=100 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=81 amount=-3
kerning first=70 second=44 amount=-8
kerning first=122 second=97 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=119 amount=-4
kerning first=90 second=89 amount=-1
kerning first=89 second=119 amount=-3
kerning first=47 second=111 amount=-2
kerning first=46 second=102 amount=-2
kerning first=111 second=121 amount=-1
kerning first=88 second=117 amount=-2
kerning first=107 second=111 amount=-3
kerning first=87 second=101 amount=-3
kerning first=69 second=45 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=46 amount=-10
kerning first=116 second=97 amount=-1
kerning first=104 second=118 amount=-1
kerning first=65 second=81 amount=-1
kerning first=89 second=97 amount=-6
kerning first=80 second=116 amount=1
kerning first=119 second=113 amount=-1
kerning first=76 second=67 amount=-1
kerning first=46 second=79 amount=-1
kerning first=80 second=74 amount=-5
kerning first=83 second=121 amount=-1
kerning first=46 second=116 amount=-2
kerning first=47 second=101 amount=-2
kerning first=86 second=79 amount=-2
kerning first=68 second=65 amount=-2
kerning first=115 second=122 amount=-1
kerning first=89 second=74 amount=-5
kerning first=66 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=119 second=103 amount=-1
kerning first=118 second=99 amount=-1
kerning first=46 second=71 amount=-2
kerning first=40 second=106 amount=2
kerning first=101 second=116 amount=-1
kerning first=76 second=119 amount=-3
kerning first=118 second=103 amount=-1
kerning first=109 second=116 amount=-1
kerning first=75 second=67 amount=-3
kerning first=102 second=113 amount=-2
kerning first=69 second=119 amount=-2
kerning first=122 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=122 amount=-5
kerning first=76 second=89 amount=-8
kerning first=83 second=86 amount=-1
kerning first=66 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=121 second=122 amount=-1
kerning first=75 second=83 amount=-1
kerning first=79 second=88 amount=-3
kerning first=102 second=118 amount=1
kerning first=118 second=102 amount=1
kerning first=109 second=118 amount=-1
kerning first=75 second=116 amount=-2
kerning first=102 second=122 amount=-1
kerning first=114 second=103 amount=-1
kerning first=65 second=46 amount=1
kerning first=90 second=113 amount=-1
kerning first=80 second=111 amount=-1
kerning first=66 second=102 amount=-1
kerning first=114 second=97 amount=-2
kerning first=66 second=87 amount=-1
kerning first=119 second=45 amount=-1
kerning first=46 second=84 amount=-6
kerning first=75 second=113 amount=-2
kerning first=66 second=121 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=115 amount=-6
kerning first=87 second=112 amount=-2
kerning first=84 second=118 amount=-3
kerning first=75 second=117 amount=-1
kerning first=103 second=113 amount=-1
kerning first=70 second=65 amount=-5
kerning first=69 second=99 amount=-1
kerning first=84 second=67 amount=-2
kerning first=98 second=122 amount=-1
kerning first=89 second=58 amount=-6
kerning first=120 second=111 amount=-2
kerning first=88 second=45 amount=-3
kerning first=90 second=111 amount=-1
kerning first=122 second=99 amount=-2
kerning first=69 second=97 amount=-1
kerning first=119 second=100 amount=-1
kerning first=89 second=121 amount=-3
kerning first=118 second=45 amount=-2
kerning first=114 second=46 amount=-8
kerning first=115 second=118 amount=-1
kerning first=44 second=86 amount=-4
kerning first=90 second=65 amount=-1
kerning first=84 second=113 amount=-7
kerning first=89 second=100 amount=-6
kerning first=86 second=112 amount=-3
kerning first=114 second=115 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=87 amount=-1
kerning first=110 second=118 amount=-1
kerning first=75 second=112 amount=-1
kerning first=88 second=79 amount=-3
kerning first=111 second=120 amount=-2
kerning first=80 second=113 amount=-1
kerning first=118 second=46 amount=-6
